<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header class="header pdn">
        <nav class="header__nav">
            <div class="header__head">
                <p class="header__location-adress"><i class="fa-solid fa-location-dot" style="color: green;"></i>
                    Company Address type here</p>
                <p class="header__location-adress"><i class="fa-solid fa-phone" style="color: blue;"></i> +94 000 00000
                </p>
            </div>

            <div class="header__items">
                <div class="header__image">
                    <a href="./index.html"><img src="./image/LOGO.svg" alt="Home"></a>
                </div>

                <div class="header__link-button">
                    <ul class="header__lists">
                        <li class="header__item"><a href="" class="header__link">Home</a></li>
                        <li class="header__item"><a href="" class="header__link">About us</a></li>
                        <li class="header__item"><a href="" class="header__link">Services</a></li>
                        <li class="header__item"><a href="" class="header__link">News</a></li>
                    </ul>
                    <button class="header__btn">Contact us</button>
                    <span class="header__burger"><i class="fa-solid fa-bars"></i></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero container up">

            <div class="hero__items">

                <div class="hero__link-title">
                    <ul class="hero__lists">
                        <li class="hero__item"><a href="" class="hero__link">Home <i
                                    class="fa-solid fa-angle-right"></i></a></li>
                        <li class="hero__item"><a href="" class="hero__link">Services</a></li>
                    </ul>

                    <h1 class="hero__title">Lorem Ipsum is simply dummy text of the printing and.</h1>
                    <p class="hero__list">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>

                <div class="hero__cards">

                    <div class="hero__card">
                        <i class="fa-solid fa-user-tie icon"></i>
                        <span class="hero__sp-flex">90+ <p class="hero__sp">Clients</p></span>
                    </div>
                    <div class="hero__card br">
                        <i class="fa-solid fa-location-dot icon"></i>
                        <span class="hero__sp-flex">30+ <p class="hero__sp">Countries</p></span>
                    </div>
                    <div class="hero__card">
                        <i class="fa-solid fa-server icon"></i>
                        <span class="hero__sp-flex">50+ <p class="hero__sp">Projects</p></span>
                    </div>

                </div>

            </div>
        </section>

        <section class="work container up">
            <div class="work__items">

                <div class="work__image">
                    <img src="./image/Video Image.svg" alt="">
                </div>

                <div class="work__text">
                    <h1 class="work__title">Lorem Ipsum is simply dummy text.</h1>
                    <p class="work__list">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.Lorem Ipsum is simply dummy.</p>

                    <p class="work__check"><img src="./image/bx_bxs-check-circle.svg" alt="#">Lorem Ipsum is simply</p>
                    <p class="work__check"><img src="./image/bx_bxs-check-circle.svg" alt="#">Lorem Ipsum is simply</p>
                    <p class="work__check"><img src="./image/bx_bxs-check-circle.svg" alt="#">Lorem Ipsum is simply</p>
                    <p class="work__check"><img src="./image/bx_bxs-check-circle.svg" alt="#">Lorem Ipsum is simply</p>
                </div>
            </div>
        </section>

        <section class="game container up">
            <div class="game__items">
                <div class="game__text-button">
                    <h1 class="game__title">Lorem Ipsum is simply dummy
                        text dummy text </h1>
                    <p class="game__list">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries,</p>
                    <p class="game__list">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>

                    <button class="game__btn">Read more</button>
                </div>

                <div class="game__image">
                    <img src="./image/Rectangle 25.svg" alt="">
                    <button class="game__btn2">Read more</button>
                </div>
            </div>
        </section>
        <section class="vision container up">

            <div class="vision__items up">

                <div class="vision__image">
                    <img src="./image/Rectangle 26.svg" alt="">
                    <button class="vision__btn2">Read more</button>
                </div>

                <div class="vision__text-button">
                    <h1 class="vision__title">Lorem Ipsum is simply dummy
                        text dummy text </h1>
                    <p class="vision__list">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries,</p>
                    <p class="vision__list">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>

                    <button class="vision__btn">Read more</button>
                </div>

            </div>
        </section>
        <section class="apps container up">

            <div class="apps__items up">

                <div class="apps__text-button">
                    <h1 class="apps__title">Lorem Ipsum is simply dummy
                        text dummy text </h1>
                    <p class="apps__list">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries,</p>
                    <p class="apps__list">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>

                    <button class="apps__btn">Read more</button>
                </div>
                <div class="apps__image">
                    <img src="./image/Rectangle 25 (1).svg" alt="">
                    <button class="apps__btn2">Read more</button>
                </div>
            </div>
        </section>

        <section class="customer container up">
            <div class="customer__items">
                <h1 class="customer__title">Trusted by Thousands of Happy Customer</h1>
                <p class="customer__list">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry.Lorem Ipsum is simply dummy .</p>

                <div class="customer__cards">

                    <div class="customer__card">
                        <div class="customer__user-info">

                            <div class="customer__user">
                                <img src="./image/Ellipse 175.svg" alt="">
                                <span class="customer__user-name">Viezh Robert <p class="customer__surname">Warsaw,
                                        Poland</p></span>
                            </div>
                            <span class="customer__grade">4.5<i class="fa-solid fa-star"></i></span>
                        </div>
                        <p class="customer__info">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

                    </div>
                    <div class="customer__card two">

                        <div class="customer__user-info">
                            <div class="customer__user">
                                <img src="./image/Ellipse 175 (1).svg" alt="">
                                <span class="customer__user-name">Yessica Christy <p class="customer__surname">Shanxi, China</p></span>
                            </div>
                            <span class="customer__grade">4.5<i class="fa-solid fa-star"></i></span>
                        </div>
                        <p class="customer__info">Lorem Ipsum is simply dummy text of the printing and ,</p>

                    </div>
                    <div class="customer__card three">
                        <div class="customer__user-info">
                            <div class="customer__user">
                                <img src="./image/Ellipse 175 (2).svg" alt="">
                                <span class="customer__user-name">Kim Young Jou<p class="customer__surname">Seoul, South Korea</p></span>
                            </div>
                            <span class="customer__grade">4.5<i class="fa-solid fa-star"></i></span>
                        </div>
                        <p class="customer__info">Lorem Ipsum is simply dummy text of the printing and typesetting industry.,</p>

                    </div>
                </div>

                <div class="customer__next-previous">
                    <div class="customer__round">
                        <div class="customer__long"></div>
                        <div class="customer__rounded"></div>
                        <div class="customer__rounded"></div>
                        <div class="customer__rounded"></div>
                    </div>

                    <div class="customer__icon">
                        <i class="rd fa-solid fa-arrow-left"></i>
                        <i class="rd fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </section>

        <section class="lorem container up">
            <div class="lorem__items">

                <div class="lorem__text">
                    <h1 class="lorem__title">Lorem Ipsum</h1>
                    <p class="lorem__list">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>

                <div class="lorem__mail">
                    <div class="lorem__stay">
                        <h1 class="lorem__stay-title">Stay in the loop</h1>
                        <p class="lorem__stay-list">Subscribe to receive the latest news and updates about TDA.
                            We promise not to spam you! </p>
                    </div>

                    <div class="lorem__button-mail">
                        <input type="email" placeholder="Enter email address">
                        <button class="lorem__btn">Continue</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer container up">

        <div class="footer__items">
            <div class="footer__text">
                <img src="./image/LOGO.svg" alt="">
                <p class="footer__list">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <p class="footer__info">@Company.com</p>
            </div>

            <ul class="footer__lists">
                <h1 class="footer__us">About Us</h1>
                <li class="footer__item"><a href="" class="footer__link">Company</a></li>
                <li class="footer__item"><a href="" class="footer__link">Portfolio</a></li>
                <li class="footer__item"><a href="" class="footer__link">Careers</a></li>
                <li class="footer__item"><a href="" class="footer__link">Contact us</a></li>
            </ul>

            <div class="footer__contact">
                <h1 class="footer__us">Contact us</h1>
                <p class="footer__list">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <p class="footer__list">+9000 0000 000</p>
            </div>

            <div class="footer__icon">
                <a href="https://www.facebook.com/?locale=ru_RU"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/?lang=ru"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://ru.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>

        </div>
        <p class="footer__end">Copyright ® 2021 Company All rights Rcerved</p>
    </footer>
</body>

</html>